[bumpversion]
current_version = 2.1.4.post1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\.(?P<pre>a|b|rc)?(?P<dev>\d+))?)?
serialize = 
	{major}.{minor}.{patch}.{pre}{dev}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:pre]
optional_value = rc
first_value = a
values = 
	a
	b
	rc

[bumpversion:file:pytgbot/__init__.py]
search = VERSION = "{current_version}"

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

