[bumpversion]
current_version = 1.0.1
commit = True
tag = True
serialize = 
	{major}.{minor:0>2}.{patch}
	{major}.{minor:0>2}

[bumpversion:file:pytgbot/__init__.py]
search = VERSION = "{current_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"

