[bumpversion]
current_version = 1.0.0
commit = True
tag = True
serialize =
        {major}.{minor:0>2}.{patch}
        {major}.{minor:0>2}

[bumpversion:file:pytgbot/__init__.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"


[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"


; Will break the file
;[bumpversion:file:README.md]
;search = # pytgbot `v{current_version}` (stable)
;replace = # pytgbot `v{new_version}` (stable)